<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<header>
    <h1>PÁGINA DE DETALHAMENTO DO FILME</h1>
</header>

<body>
    <nav>
        <a href="./home.html">Página Inicial</a>
    </nav>

     <section> 
     <p> Nome do filme: A Baleia</p> 
    
     <p> Data de exibição: Sexta-Feira - 31/03/2023</p> 
    
     <p> Horário: 20:00 as 22:00</p> 
     </section>

    <figure>
        <img src="https://www.filmeb.com.br/sites/default/files/styles/large/public/cartazes/a_baleia_poster_filme_b.jpg?itok=fCA9j-0U" width="300" alt="A Baleia">
    </figure>
   <mark>Classificação: 16 anos </mark>
   
   
   
   <details>Em A Baleia, seguimos um professor de inglês e seu relacionamento fragilizado com sua filha, Ellie. Charlie (Brendan Fraser) é um professor de inglês recluso, que vive com obesidade severa e luta contra um transtorno de compulsão alimentar. Ele dá aulas online, mas sempre deixa a webcam desligada, com medo de sua aparência. Apesar de viver sozinho, ele é cuidado pela sua amiga e enfermeira, Liz (Hong Chau). Mesmo assim, ele é sozinho, convivendo diariamente apenas com a culpa, por ter abandonado Ellie (Sadie Sink), sua filha hoje adolescente que ele deixou junto com a mãe Mary (Samantha Morton), ao se apaixonar por um homem. Agora, ele irá buscar se reconectar com a filha adolescente e reparar seus erros do passado. Para isso, ele pede para que Ellie vá visitá-lo sem avisar sua mãe e ela aceita, com o única condição de que ele a ajuda a reescrever uma redação para a escola.</details>
    
    Duração do Filme: 120 min
    

    Trilha Sonora:
    <audio controls >
        <source src="Audio/The Whale (Ending Soundtrack), Rob Simonsen _ Epic Version.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    


    Trailer:
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5lfinuvF0dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <article>
        <a href="https://revistaquem.globo.com/entretenimento/series-e-filmes/noticia/2023/02/critica-or-a-baleia-e-filme-que-prova-talento-de-brendan-fraser-mas-escorrega-em-temas-principais.ghtml">Veja as críticas do Filme</a>
    </article>
    
    
    <p>Sessões e as Quantidades de Vagas</p>
    <label for="Sessão 1">Sessão 1 - Quantidades de Vagas 22/50 - </label>
    <meter id="Sessão 1" value="22" min="0" max="50"></meter>
    
    <label for="Sessão 2">Sessão 2 -  Quantidades de Vagas 50/50 - </label>
    <meter id="Sessão 2" value="50" min="0" max="50"></meter>
    
    <label for="Sessão 3">Sessão 3 - Quantidade de Vagas 37/50 - </label>
    <meter id="Sessão 3" value="37" min="0" max="50"></meter>
    
    <label for="Sessão 4">Sessão 4 - Quantidade de Vagas 12/50 - </label>
    <meter id="Sessão 4" value="12" min="0" max="50"></meter>

    
    <dialog open>Classificação indicativa 16 anos, contém drogas, conteúdo sexual e temas sensíveis.</dialog>

    <aside>
        Cadastre-se em nosso site e ganhe descontos !!
    </aside>

    <footer>
        Todos Direitos Reservados
    </footer>

</body>



</html>