<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<header>
    <h1>PÁGINA DE APRESENTAÇÃO DOS FILMES EM CARTAZ</h1>
</header>
    
 <p> Os links para o detalhamento dos filmes em cartaz</p> 
<body>
    <nav>
        <ul>
            <li> <a href="./TudoEmTodoLugar.html"> Tudo em Todo Lugar ao Mesmo Tempo</a> </li>
            <li> <a href="./NadaDeNovoNoFront.html"> Nada de Novo no Front </a></li>
            <li> <a href="./ABaleia.html"> A Baleia </a> </li>
        </ul>
    

    <h2>Preencha o formulário de Cadastro abaixo</h2>
    <ul>
        <li> <a href="./Formulario.html"> Link para o formulário </a></li>
    </ul>
    </nav>

    <aside>
        Cadastre-se em nosso site e ganhe descontos !!
    </aside>


    <footer>
        Todos Direitos Reservados
    </footer>

</body>


</html>